const express=require('express');
const cors=require('cors');
const cookieParser=require('cookie-parser');
require('dotenv').config()
const userRouter=require('./api/UserRoutes');
const PORT=5000;

//Connect to database
require('./config/db.js')();

app.use('/api/user',userRouter)
const app=express();

app.use(express.json());
app.use(cookieParser());
app.use(cors());

app.get('/',(req,res)=>{
res.send('Server created successfully!');
})

app.listen(PORT,console.log(`Server running on Port: ${PORT}`));